# REST

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/domain/: Account.java  Hero.java  HeroInput.java
src/main/java/org/example/filter/: CorsFilter.java
src/main/java/org/example/repositories/: AccountDB.java  HeroDB.java
src/main/java/org/example/resources/: AccountsResource.java  HeroResource.java  HeroesResource.java
src/main/java/org/example/util/: SimpleKeyGenerator.java
src/main/liberty/config/: server.xml
src/main/resources/: dummydata.sql
